   _____             _           ______ _____   _____ 
  / ____|           | |         |  ____|  __ \ / ____|
 | |  __  ___   ___ | |__  _   _| |__  | |__) | (___  
 | | |_ |/ _ \ / _ \| '_ \| | | |  __| |  _  / \___ \ 
 | |__| | (_) | (_) | |_) | |_| | |    | | \ \ ____) |
  \_____|\___/ \___/|_.__/ \__, |_|    |_|  \_\_____/ 
                            __/ |                     
                           |___/
##################################################
WARNING: This is a company computer system with access restricted to
those with proper authorization. Any unauthorized access attempt
will be investigated and prosecuted to the full extent of the law.
If you are not an authorized user, disconnect now.

<System Role> - <Hardware/VM Type>
##################################################